package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int[] b = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 0};
        int sum = 0;
        for (int i = 0; i < b.length; i++) {
            sum = sum + b[i];
        }
        System.out.println(sum);
        sum = 0;
        int i = 0;
        while (i < b.length) {
            sum = sum + b[i];
            i++;
        }
        System.out.println(sum);
        i = 0;
        sum = 0;
        do {
            sum = sum + b[i];
            i++;
        } while (i < b.length);
        System.out.println(sum);
    }
}
